# Bot Framework Variables
MICROSOFT_APP_ID=d42bc76e-f1c8-4838-84e9-c2ae9eb49eef
MICROSOFT_APP_PASSWORD=w6J-@!>#B$:cdRDO

# Azure Search Variables
AZURE_SEARCH_NAME=tutorialbotxylos
AZURE_SEARCH_KEY=006CBA103B1F77E014AEB47AEEF8B624
INDEX_NAME=realestate-us-sample

# LUIS Framework Variables
LuisAppId=646a964e-f456-4798-b86f-f527feccd4c9
LuisAPIKey=dd7bc79c8ff743e89cf15b84ada60c5c
LuisAPIHostName=westus.api.cognitive.microsoft.com

# Azure Table
AzureWebJobsStorage=DefaultEndpointsProtocol=https;AccountName=tutorialbotxylos8dc2;AccountKey=b5tdghAGneBjkoMsDD9+PQZNhIikUZS7AnBjJc/CwNqbbThRPGfvXMgAZttXcIvGGBLD6pJTSGLfdAZX600CvA==;EndpointSuffix=core.windows.net